<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de productos</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="listado.css">
</head>
<body>
    <h1>Listado de productos</h1>

    <table>
        <tr>
            <th>Codigo</th>
            <th>Nombre</th>
            <th class="rigth">Precio</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Camisa</td>
            <td class="rigth">$ 40.000</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Pantalon</td>
            <td class="rigth">$ 60.000</td>
        </tr>
    </table>
</body>
</html>