<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesion</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <h1>Iniciar sesion</h1>
    <form>
        <input type="email" placeholder="correo electronico">
        <input type="password" placeholder="contraseña">
        <button type="submit">Iniciar</button>
    </form>
</body>
</html>